---
- hosts: all
  become: true
  vars_files:
    - "vars/config_letsencrypt.yml"

  tasks:
  
    - name: "Install certbot"
      shell: "apt install -yq certbot"
      args:
        executable: /bin/bash
      when: ansible_distribution == "Debian"

    - name: "Install certbot"
      shell: "apt install -yq certbot"
      args:
        executable: /bin/bash
      when: ansible_distribution == "Ubuntu"

    - name: "Create sert"
      shell: "echo 'noreply.{{ domain_name }}\n A\n N\n' | certbot certonly --standalone -d {{ domain_name }}"
      args:
        executable: /bin/bash  
      
      
      
      
      